[gd_scene load_steps=4 format=3 uid="uid://dxvtjc0ft6hf7"]

[ext_resource type="Script" uid="uid://f48ur7l0h7l4" path="res://Scenes/MovingPlatform/moving_platform.gd" id="1_fqhap"]
[ext_resource type="Texture2D" uid="uid://ckhnxrttfchng" path="res://assets/tiles/Terrain (16x16).png" id="1_xewek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb4jh"]
size = Vector2(46, 6)

[node name="MovingPlatform" type="AnimatableBody2D"]
collision_mask = 0
script = ExtResource("1_fqhap")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xewek")
region_enabled = true
region_rect = Rect2(1, 65, 46, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nb4jh")
