[gd_scene load_steps=3 format=3 uid="uid://duhieui7mjfsk"]

[ext_resource type="Script" uid="uid://7tmkqhadk2sq" path="res://Scenes/HighScoreDisplay/high_score_display.gd" id="1_5mnwh"]
[ext_resource type="LabelSettings" uid="uid://bvv77bs74avlm" path="res://Resources/high_score_display_24.tres" id="1_24lrm"]

[node name="HighScoreDisplay" type="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5mnwh")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
text = "00000"
label_settings = ExtResource("1_24lrm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DateLabel" type="Label" parent="."]
layout_mode = 2
text = "00-00-00"
label_settings = ExtResource("1_24lrm")
horizontal_alignment = 1
vertical_alignment = 1
